[www]
user = www-data
group = www-data
pm = static
pm.max_children = 10
chdir = /var/www/isuumo/public
ping.path = /ping

env[PATH] = $PATH
env[MYSQL_DBNAME] = $MYSQL_DBNAME
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS

php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = -1