server {
     root /var/www/data;
     listen 80 default_server;
     listen [::]:80 default_server;

     if ($http_user_agent ~ "ISUCONbot(-Mobile)?"){ return 503; }
     if ($http_user_agent ~ "ISUCONbot-Image/"){ return 503; }
     if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503; }
     if ($http_user_agent ~ "ISUCONCoffee"){ return 503; }
     if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503; }
     if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?"){ return 503; }
     if ($http_user_agent ~ "crawler \(https://isucon\.invalid/(support/faq/|help/jp/)"){ return 503; }
     if ($http_user_agent ~ "isubot"){ return 503; }
     if ($http_user_agent ~ "Isupider"){ return 503; }
     if ($http_user_agent ~ "Isupider(-image)?\+"){ return 503; }
     if ($http_user_agent ~ "isubot"){ return 503; }
     if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)"){ return 503; }

     index index.html;

     location /api {
        try_files $uri $uri/ @api-server;
     }

    location /initialize {
        try_files $uri $uri/ @api-server;
    }

    location /check {
        try_files $uri $uri/ @api-server2;
    }

    location @api-server {
        include fastcgi_params;
        fastcgi_pass api-server:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/isuumo/public/index.php;
        fastcgi_param HTTPS off;
    }

    location @api-server2 {
        include fastcgi_params;
        fastcgi_pass api-server:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/isuumo/public/index2.php;
        fastcgi_param HTTPS off;
    }

    location / {
       index index.html;
    }
}
