server {
     root /var/www/data;
     listen 1323 default_server;
     listen [::]:1323 default_server;

     if ($http_user_agent ~ "ISUCONbot(-Mobile)?"){ return 503; }
     if ($http_user_agent ~ "ISUCONbot-Image/"){ return 503; }
     if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503; }
     if ($http_user_agent ~ "ISUCONCoffee"){ return 503; }
     if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503; }
     if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?"){ return 503; }
     if ($http_user_agent ~ "crawler \(https://isucon\.invalid/(support/faq/|help/jp/)"){ return 503; }
     if ($http_user_agent ~ "isubot"){ return 503; }
     if ($http_user_agent ~ "Isupider"){ return 503; }
     if ($http_user_agent ~ "Isupider(-image)?\+"){ return 503; }
     if ($http_user_agent ~ "isubot"){ return 503; }
     if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)"){ return 503; }

     index index.html;

     location /api {
        try_files $uri $uri/ /index.php$is_args$args;
     }

    location /initialize {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        #root /var/www/isuumo/public/;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass api-server:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/isuumo/public/index.php;
        fastcgi_index index.php;
    }

    location / {
       index index.html;
    }
}
