user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        if ($http_user_agent ~ "ISUCONbot(-Mobile)?"){ return 503;}
        if ($http_user_agent ~ "ISUCONbot-Image/"){ return 503;}
        if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503;}
        if ($http_user_agent ~ "ISUCONCoffee"){ return 503;}
        if ($http_user_agent ~ "Mediapartners-ISUCON"){ return 503;}
        if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?"){ return 503;}
        if ($http_user_agent ~ "crawler \(https://isucon\.invalid/(support/faq/|help/jp/)"){ return 503;}
        if ($http_user_agent ~ "isubot"){ return 503;}
        if ($http_user_agent ~ "Isupider"){ return 503;}
        if ($http_user_agent ~ "Isupider(-image)?\+"){ return 503;}
        if ($http_user_agent ~ "isubot"){ return 503;}
        if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)"){ return 503;}

        location /api {
                proxy_pass http://${API_SERVER}:1323;
        }

        location /initialize {
                proxy_pass http://${API_SERVER}:1323;
        }

        location / {
                root /www/data;
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
